<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="code.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
	#main{
		width: 500px;
		height: 300px;
		position:absolute;
		left: 200px;
		top: 20px;
		overflow: hidden;
		/*background-color: red;*/
	}
	#imgsbox{
		width: 900px;
		height: 300px;
		position: relative;
		left: 0px;
		top: 0px;
		/*background-color: black;*/
		/*overflow: hidden;*/
		-webkit-transition: all 1s ease;
		transition: all 1s ease;
	}
#imgsbox img{
	width: 500px;
	height: 300px;
	position: absolute;
}
	#main ul{
		position: absolute;
		/*left: 405px;*/
		bottom: -7px;
		/*background-color: green;*/
		padding: 0px;
		left: 445px;
		
	}
	#main ul li{
		display: inline;
		line-height: 20px;
		cursor: pointer;
	    color: white;
	    font-family: "微软雅黑";
		list-style: none;
		width: 17px;
		height: 20px;
		float: left;
	    margin-left: 20px;
	    margin-top: 15px;
	    border-radius: 10%;
	    background-color: lightseagreen;
	    padding-left: 6.6px;
	    padding-right: 0px;
	    font-size: 3px;

	}
	</style>
	<body>
	<div id="main">
		<div id="imgsbox">
			<img src="img/1.jpg"/>
			<img src="img/2.jpg"/>
			<img src="img/3.jpg"/>
			<img src="img/4.jpg"/>
			<img src="img/5.jpg"/>
		</div>
		<ul id="libox">
		</ul>
	</div>
	</body>
</html>
